<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tim's Recipes</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 id="toast">Toast</h1>
        <p></p>
        <img src="../img/toast.jpeg" alt="Finished Toast Dish">
        <h2>Description</h2>
        <p>
            This is a simple and hardy breakfast that packs a punch and a half. Pair it with a hot cup of pour over coffee and you'll be gitting and committing to your hearts content all day long!
        </p>
        <p>
            Of course as you'll see, this dish is a lot more than just toast... (sorry about the slightly inaccurate picture, I'll take a new one when I get a chance).
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 slices sourdough</li>
            <li>1 large egg</li>
            <li>1 tomatillo </li>
            <li>1 serano pepper</li>
            <li>1/2 avocado</li>
            <li>2 lime wedges</li>
            <li>2 tsp salt</li>
            <li>1 tbsp butter</li>
            <li>2 tsp freshly ground black pepper</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Wash & chop veggies</li>
            <li>Mash avocado and mix with salt, pepper, & juice from 1 wedge</li>
            <li>Saute peppers & tomatillo to create a salsa</li>
            <li>Stir salt, pepper, and lemon juice into salsa</li>
            <li>Toast sourdough in a toaster</li>
            <li>Crack egg over salsa, protect the yolk and fry over medium</li>
            <li>Serve one slice of toast with avocado and one with salsa egg!</li>
        </ol>
    </body>
</html>